<?xml version="1.0" encoding="UTF-8"?>

<?import de.htwsaar.prog3.carrental.util.fx.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.htwsaar.prog3.carrental.controller.edit.CarEditViewController"
            onKeyPressed="#handleKeyEvent"
            stylesheets="@styles.css">
    <top>
        <Label text="%car.label.edit-title" styleClass="edit-title"/>
    </top>
    <center>
        <GridPane hgap="15.0" vgap="3.0">
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints prefHeight="35.0" valignment="BASELINE"/>
                <RowConstraints/>
                <RowConstraints prefHeight="35.0" valignment="BASELINE"/>
                <RowConstraints/>
                <RowConstraints prefHeight="35.0" valignment="BASELINE"/>
                <RowConstraints/>
                <RowConstraints prefHeight="35.0" valignment="BASELINE"/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <!-- Row 1 -->
            <Label text="%car.label.year" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <IntegerField fx:id="yearIntegerField" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label text="%car.label.brand" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <TextField fx:id="brandTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="%car.label.model" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <TextField fx:id="modelTextField" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <Label text="%car.label.type" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
            <ComboBox fx:id="typeComboBox" GridPane.rowIndex="1" GridPane.columnIndex="3" visibleRowCount="5" maxWidth="Infinity"/>
            <Label text="%car.label.color" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
            <ComboBox fx:id="colorComboBox" GridPane.rowIndex="1" GridPane.columnIndex="4" visibleRowCount="5" maxWidth="Infinity"/>
            <!-- Row 2 -->
            <Label text="%car.label.doors" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <IntegerField fx:id="doorsIntegerField" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <Label text="%car.label.transmission" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <ComboBox fx:id="transmissionComboBox" GridPane.rowIndex="3" GridPane.columnIndex="1" maxWidth="Infinity"/>
            <Label text="%car.label.fuel" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
            <ComboBox fx:id="fuelComboBox" GridPane.rowIndex="3" GridPane.columnIndex="2" maxWidth="Infinity"/>
            <Label text="%car.label.horsepower" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
            <IntegerField fx:id="horsepowerIntegerField" GridPane.rowIndex="3" GridPane.columnIndex="3"/>
            <Label text="%car.label.mileage" GridPane.rowIndex="2" GridPane.columnIndex="4"/>
            <IntegerField fx:id="mileageIntegerField" GridPane.rowIndex="3" GridPane.columnIndex="4"/>
            <!-- Row 3 -->
            <Label text="%car.label.tires" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <ComboBox fx:id="tiresComboBox" GridPane.rowIndex="5" GridPane.columnIndex="0" maxWidth="Infinity"/>
            <Label text="%car.label.next-inspection" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            <ComboBox fx:id="nextInspectionComboBox" GridPane.rowIndex="5" GridPane.columnIndex="1" visibleRowCount="5" maxWidth="Infinity"/>
            <!-- Row 4 -->
            <Label text="%car.label.defects" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <TextField fx:id="defectsTextField" GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="5"/>
            <!-- Row 5 -->
            <Label text="%car.label.daily-rate" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
            <IntegerField fx:id="dailyRateIntegerField" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
            <Label text="%car.label.parking-lot" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
            <TextField fx:id="parkingLotTextField" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
            <Label text="%car.label.license-number" GridPane.rowIndex="8" GridPane.columnIndex="2"/>
            <TextField fx:id="licenseNumberTextField" GridPane.rowIndex="9" GridPane.columnIndex="2"/>
            <Label text="%car.label.vin" GridPane.rowIndex="8" GridPane.columnIndex="3"/>
            <TextField fx:id="vinTextField" GridPane.rowIndex="9" GridPane.columnIndex="3"/>
            <BorderPane.margin>
                <Insets top="20.0" bottom="25.0"/>
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <ButtonBar>
            <buttons>
                <Button text="%button.apply" onAction="#handleApplyButtonClicked"/>
                <Button text="%button.cancel" onAction="#handleCancelButtonClicked"/>
            </buttons>
        </ButtonBar>
    </bottom>
    <padding>
        <Insets top="25.0" right="30.0" bottom="30.0" left="30.0"/>
    </padding>
</BorderPane>
