<?xml version="1.0" encoding="UTF-8"?>

<?import com.sun.javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.htwsaar.prog3.carrental.controller.edit.CarEditViewController"
            onKeyPressed="#handleKeyEvent">
    <top>
        <BorderPane BorderPane.alignment="CENTER">
            <left>
                <GridPane alignment="center" hgap="10" vgap="10">
                    <Label text="%car.label.edit-title" style="-fx-font-weight: bold" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                </GridPane>
            </left>
            <BorderPane.margin>
                <Insets bottom="20"/>
            </BorderPane.margin>
        </BorderPane>
    </top>
    <center>
        <GridPane alignment="center" hgap="10" vgap="10">
            <Label text="%car.label.brand" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="brandTextField" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="%car.label.model" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <TextField fx:id="modelTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="%car.label.type" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <ChoiceBox fx:id="typeChoiceBox" GridPane.columnIndex="2" GridPane.rowIndex="1" maxWidth="Infinity"/>
            <Label text="%car.label.color" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
            <ChoiceBox fx:id="colorChoiceBox" GridPane.columnIndex="3" GridPane.rowIndex="1" maxWidth="Infinity"/>
            <Label text="%car.label.year" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
            <IntegerField fx:id="yearIntegerField" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
            <Label text="%car.label.mileage" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
            <IntegerField fx:id="mileageIntegerField" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
            <Label text="%car.label.transmission" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <ChoiceBox fx:id="transmissionChoiceBox" GridPane.columnIndex="0" GridPane.rowIndex="3" maxWidth="Infinity"/>
            <Label text="%car.label.horsepower" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <IntegerField fx:id="horsepowerIntegerField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="%car.label.fuel" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <ChoiceBox fx:id="fuelChoiceBox" GridPane.columnIndex="2" GridPane.rowIndex="3" maxWidth="Infinity"/>
            <Label text="%car.label.doors" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
            <IntegerField fx:id="doorsIntegerField" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
            <Label text="%car.label.tires" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
            <ChoiceBox fx:id="tiresChoiceBox" GridPane.columnIndex="4" GridPane.rowIndex="3" maxWidth="Infinity"/>
            <Label text="%car.label.next-inspection" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
            <ChoiceBox fx:id="nextInspectionChoiceBox" GridPane.columnIndex="5" GridPane.rowIndex="3" maxWidth="Infinity"/>
            <Label text="%car.label.vin" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="vinTextField" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <Label text="%car.label.defects" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <TextField fx:id="defectsTextField" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="6"/>
            <Label text="%car.label.license-number" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
            <TextField fx:id="licenseNumberTextField" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
            <Label text="%car.label.parking-lot" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
            <TextField fx:id="parkingLotTextField" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
            <Label text="%car.label.daily-rate" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
            <IntegerField fx:id="dailyRateIntegerField" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
        </GridPane>
    </center>
    <bottom>
        <BorderPane BorderPane.alignment="CENTER">
            <right>
                <GridPane alignment="center" hgap="10" vgap="10">
                    <Button mnemonicParsing="false" onAction="#handleCancelButtonClicked" text="%button.cancel"
                            textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Button mnemonicParsing="false" onAction="#handleApplyButtonClicked" text="%button.apply"
                            textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                </GridPane>
            </right>
            <BorderPane.margin>
                <Insets top="20"/>
            </BorderPane.margin>
        </BorderPane>
    </bottom>
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
</BorderPane>
