<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import java.util.HashMap?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.htwsaar.prog3.carrental.controller.table.CarTableViewController"
            onKeyPressed="#handleKeyEvent"
            stylesheets="@styles.css">
    <!-- TODO initialize in controller -->
    <fx:define>
        <HashMap fx:id="searchComboBoxFieldStrings"
                 id="%car.label.id"
                 brand="%car.label.brand"
                 model="%car.label.model"
                 category="%car.label.category"
                 color="%car.label.color"
                 constructionYear="%car.label.construction-year"
                 drivenDistance="%car.label.driven-distance"
                 gearbox="%car.label.gearbox"
                 horsepower="%car.label.horsepower"
                 fuel="%car.label.fuel"
                 doorCount="%car.label.door-count"
                 tires="%car.label.tires"
                 nextInspection="%car.label.next-inspection"
                 dailyRate="%car.label.daily-rate"
                 licenseNumber="%car.label.license-number"
                 parkingLot="%car.label.parking-lot"
                 vin="%car.label.vin"
                 defects="%car.label.defects"/>
    </fx:define>
    <fx:define>
        <HashMap fx:id="searchComboBoxComparatorStrings"
                 equals="%search.operator.equals"
                 greater="%search.operator.greater-than"
                 smaller="%search.operator.less-than"
                 like="%search.operator.contains"/>
    </fx:define>
    <top>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
            </columnConstraints>
            <!-- Row 0 -->
            <MenuBar GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="5">
                <Menu text="%menubar.file">
                    <MenuItem text="%menubar.file.cars" onAction="#handleCarMenuItemClicked"/>
                    <MenuItem text="%menubar.file.customers" onAction="#handleCustomerMenuItemClicked"/>
                    <MenuItem text="%menubar.file.employees" onAction="#handleEmployeeMenuItemClicked"/>
                    <MenuItem text="%menubar.file.rentals" onAction="#handleRentalMenuItemClicked"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="%menubar.file.close" onAction="#handleCloseMenuItemClicked"/>
                </Menu>
                <Menu text="%menubar.edit">
                    <MenuItem text="%menubar.edit.new" onAction="#handleNewClicked"/>
                    <MenuItem text="%menubar.edit.edit" onAction="#handleEditClicked"/>
                    <MenuItem text="%menubar.edit.delete" onAction="#handleDeleteClicked"/>
                    <MenuItem text="%menubar.edit.rent" onAction="#handleRentClicked"/>
                </Menu>
                <Menu text="%menubar.help">
                    <MenuItem text="%menubar.help.about" onAction="#handleAboutMenuItemClicked"/>
                </Menu>
            </MenuBar>
            <!-- Row 1 -->
            <ComboBox fx:id="searchAttributeComboBox" GridPane.rowIndex="1" GridPane.columnIndex="0" maxWidth="Infinity"
                      promptText="%search.prompt.column">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <fx:reference source="searchComboBoxFieldStrings.id"/>
                        <fx:reference source="searchComboBoxFieldStrings.brand"/>
                        <fx:reference source="searchComboBoxFieldStrings.model"/>
                        <fx:reference source="searchComboBoxFieldStrings.category"/>
                        <fx:reference source="searchComboBoxFieldStrings.color"/>
                        <fx:reference source="searchComboBoxFieldStrings.constructionYear"/>
                        <fx:reference source="searchComboBoxFieldStrings.drivenDistance"/>
                        <fx:reference source="searchComboBoxFieldStrings.gearbox"/>
                        <fx:reference source="searchComboBoxFieldStrings.horsepower"/>
                        <fx:reference source="searchComboBoxFieldStrings.fuel"/>
                        <fx:reference source="searchComboBoxFieldStrings.doorCount"/>
                        <fx:reference source="searchComboBoxFieldStrings.tires"/>
                        <fx:reference source="searchComboBoxFieldStrings.nextInspection"/>
                        <fx:reference source="searchComboBoxFieldStrings.dailyRate"/>
                        <fx:reference source="searchComboBoxFieldStrings.licenseNumber"/>
                        <fx:reference source="searchComboBoxFieldStrings.parkingLot"/>
                        <fx:reference source="searchComboBoxFieldStrings.vin"/>
                        <fx:reference source="searchComboBoxFieldStrings.defects"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="searchOperatorComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="Infinity"
                      promptText="%search.prompt.operator">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <fx:reference source="searchComboBoxComparatorStrings.equals"/>
                        <fx:reference source="searchComboBoxComparatorStrings.greater"/>
                        <fx:reference source="searchComboBoxComparatorStrings.smaller"/>
                        <fx:reference source="searchComboBoxComparatorStrings.like"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="searchValueTextField" GridPane.rowIndex="1" GridPane.columnIndex="2" maxWidth="Infinity"
                       promptText="%search.prompt.value"/>
            <Button GridPane.rowIndex="1" GridPane.columnIndex="3" maxWidth="Infinity"
                    text="%search.button.submit" onAction="#handleSearchButtonClicked"/>
            <Button GridPane.rowIndex="1" GridPane.columnIndex="4" maxWidth="Infinity"
                    text="%search.button.reset" onAction="#handleClearFilterButtonClicked"/>
        </GridPane>
    </top>
    <center>
        <TableView fx:id="entityTable">
            <columns>
                <TableColumn text="%car.label.id">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.brand">
                    <cellValueFactory>
                        <PropertyValueFactory property="brand"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.model">
                    <cellValueFactory>
                        <PropertyValueFactory property="model"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.category">
                    <cellValueFactory>
                        <PropertyValueFactory property="category"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.color">
                    <cellValueFactory>
                        <PropertyValueFactory property="color"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.construction-year">
                    <cellValueFactory>
                        <PropertyValueFactory property="constructionYear"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.driven-distance">
                    <cellValueFactory>
                        <PropertyValueFactory property="drivenDistance"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.gearbox">
                    <cellValueFactory>
                        <PropertyValueFactory property="gearbox"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.horsepower">
                    <cellValueFactory>
                        <PropertyValueFactory property="horsepower"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.fuel">
                    <cellValueFactory>
                        <PropertyValueFactory property="fuel"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.door-count">
                    <cellValueFactory>
                        <PropertyValueFactory property="doorCount"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.tires">
                    <cellValueFactory>
                        <PropertyValueFactory property="tires"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.next-inspection">
                    <cellValueFactory>
                        <PropertyValueFactory property="nextInspection"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.daily-rate">
                    <cellValueFactory>
                        <PropertyValueFactory property="dailyRate"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.license-number">
                    <cellValueFactory>
                        <PropertyValueFactory property="licenseNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.parking-lot">
                    <cellValueFactory>
                        <PropertyValueFactory property="parkingLot"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.vin">
                    <cellValueFactory>
                        <PropertyValueFactory property="vin"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car.label.defects">
                    <cellValueFactory>
                        <PropertyValueFactory property="defects"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem text="%menubar.edit.new" onAction="#handleNewClicked"/>
                        <MenuItem text="%menubar.edit.edit" onAction="#handleEditClicked"/>
                        <MenuItem text="%menubar.edit.delete" onAction="#handleDeleteClicked"/>
                        <MenuItem text="%menubar.edit.rent" onAction="#handleRentClicked"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </center>
    <bottom>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
            </columnConstraints>
            <padding>
                <Insets top="5.0" right="5.0" bottom="5.0" left="5.0"/>
            </padding>
            <!-- Row 0 -->
            <Button GridPane.rowIndex="0" GridPane.columnIndex="0"
                    text="%button.new" onAction="#handleNewClicked"/>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="1"
                    text="%button.edit" onAction="#handleEditClicked"/>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="2"
                    text="%button.delete" onAction="#handleDeleteClicked"/>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="3"
                    text="%button.rent" onAction="#handleRentClicked"/>
        </GridPane>
    </bottom>
</BorderPane>
