<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import java.util.HashMap?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.htwsaar.prog3.carrental.controller.CarTableViewController"
            onKeyPressed="#handleKeyEvent"
            stylesheets="@styles.css">
    <!-- TODO initialize in controller -->
    <fx:define>
        <HashMap fx:id="searchComboBoxFieldStrings"
                 id="%car-id-label"
                 brand="%car-brand-label"
                 model="%car-model-label"
                 category="%car-category-label"
                 color="%car-color-label"
                 constructionYear="%car-construction-year-label"
                 drivenDistance="%car-driven-distance-label"
                 gearbox="%car-gearbox-label"
                 horsepower="%car-horsepower-label"
                 fuel="%car-fuel-label"
                 doorCount="%car-door-count-label"
                 tires="%car-tires-label"
                 nextInspection="%car-next-inspection-label"
                 dailyRate="%car-daily-rate-label"
                 licenseNumber="%car-licence-number-label"
                 parkingLot="%car-parking-lot-label"
                 vin="%car-vin-label"
                 defects="%car-defects-label"/>
    </fx:define>
    <fx:define>
        <HashMap fx:id="searchComboBoxComparatorStrings"
                 equals="%search-combobox-equals"
                 greater="%search-combobox-greater"
                 smaller="%search-combobox-smaller"
                 like="%search-combobox-like"/>
    </fx:define>
    <top>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
            </columnConstraints>
            <!-- Row 0 -->
            <MenuBar GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="5">
                <Menu text="%menubar-view-file">
                    <MenuItem text="%menubar-operation-cars" onAction="#handleCarMenuItemClicked"/>
                    <MenuItem text="%menubar-operation-customers" onAction="#handleCustomerMenuItemClicked"/>
                    <MenuItem text="%menubar-operation-employees" onAction="#handleEmployeeMenuItemClicked"/>
                    <MenuItem text="%menubar-operation-rentals" onAction="#handleRentalMenuItemClicked"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="%menubar-operation-close" onAction="#handleCloseMenuItemClicked"/>
                </Menu>
                <Menu text="%menubar-view-edit">
                    <MenuItem text="%menubar-operation-new" onAction="#handleNewClicked"/>
                    <MenuItem text="%menubar-operation-edit" onAction="#handleEditClicked"/>
                    <MenuItem text="%menubar-operation-delete" onAction="#handleDeleteClicked"/>
                    <MenuItem text="%menubar-operation-rent" onAction="#handleRentClicked"/>
                </Menu>
                <Menu text="%menubar-view-help">
                    <MenuItem text="%menubar-operation-about" onAction="#handleAboutMenuItemClicked"/>
                </Menu>
            </MenuBar>
            <!-- Row 1 -->
            <ComboBox fx:id="searchAttributeComboBox" GridPane.rowIndex="1" GridPane.columnIndex="0" maxWidth="Infinity"
                      promptText="%search-combobox-field-text">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <fx:reference source="searchComboBoxFieldStrings.id"/>
                        <fx:reference source="searchComboBoxFieldStrings.brand"/>
                        <fx:reference source="searchComboBoxFieldStrings.model"/>
                        <fx:reference source="searchComboBoxFieldStrings.category"/>
                        <fx:reference source="searchComboBoxFieldStrings.color"/>
                        <fx:reference source="searchComboBoxFieldStrings.constructionYear"/>
                        <fx:reference source="searchComboBoxFieldStrings.drivenDistance"/>
                        <fx:reference source="searchComboBoxFieldStrings.gearbox"/>
                        <fx:reference source="searchComboBoxFieldStrings.horsepower"/>
                        <fx:reference source="searchComboBoxFieldStrings.fuel"/>
                        <fx:reference source="searchComboBoxFieldStrings.doorCount"/>
                        <fx:reference source="searchComboBoxFieldStrings.tires"/>
                        <fx:reference source="searchComboBoxFieldStrings.nextInspection"/>
                        <fx:reference source="searchComboBoxFieldStrings.dailyRate"/>
                        <fx:reference source="searchComboBoxFieldStrings.licenseNumber"/>
                        <fx:reference source="searchComboBoxFieldStrings.parkingLot"/>
                        <fx:reference source="searchComboBoxFieldStrings.vin"/>
                        <fx:reference source="searchComboBoxFieldStrings.defects"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="searchOperatorComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="Infinity"
                      promptText="%search-combobox-comparator-text">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <fx:reference source="searchComboBoxComparatorStrings.equals"/>
                        <fx:reference source="searchComboBoxComparatorStrings.greater"/>
                        <fx:reference source="searchComboBoxComparatorStrings.smaller"/>
                        <fx:reference source="searchComboBoxComparatorStrings.like"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="searchValueTextField" GridPane.rowIndex="1" GridPane.columnIndex="2" maxWidth="Infinity"
                       promptText="%search-textfield-text"/>
            <Button GridPane.rowIndex="1" GridPane.columnIndex="3" maxWidth="Infinity"
                    text="%button-search-label" onAction="#handleSearchButtonClicked"/>
            <Button GridPane.rowIndex="1" GridPane.columnIndex="4" maxWidth="Infinity"
                    text="%button-clear-filter-label" onAction="#handleClearFilterButtonClicked"/>
        </GridPane>
    </top>
    <center>
        <TableView fx:id="entityTable">
            <columns>
                <TableColumn text="%car-id-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-brand-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="brand"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-model-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="model"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-category-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="category"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-color-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="color"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-construction-year-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="constructionYear"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-driven-distance-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="drivenDistance"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-gearbox-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="gearbox"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-horsepower-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="horsepower"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-fuel-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="fuel"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-door-count-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="doorCount"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-tires-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="tires"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-next-inspection-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="nextInspection"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-daily-rate-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="dailyRate"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-licence-number-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="licenseNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-parking-lot-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="parkingLot"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-vin-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="vin"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%car-defects-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="defects"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem text="%button-new-label" onAction="#handleNewClicked"/>
                        <MenuItem text="%button-edit-label" onAction="#handleEditClicked"/>
                        <MenuItem text="%button-delete-label" onAction="#handleDeleteClicked"/>
                        <MenuItem text="%button-rent-label" onAction="#handleRentClicked"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </center>
    <bottom>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
            </columnConstraints>
            <padding>
                <Insets top="5.0" right="5.0" bottom="5.0" left="5.0"/>
            </padding>
            <!-- Row 0 -->
            <Button GridPane.rowIndex="0" GridPane.columnIndex="0"
                    text="%button-new-label" onAction="#handleNewClicked"/>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="1"
                    text="%button-edit-label" onAction="#handleEditClicked"/>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="2"
                    text="%button-delete-label" onAction="#handleDeleteClicked"/>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="3"
                    text="%button-rent-label" onAction="#handleRentClicked"/>
        </GridPane>
    </bottom>
</BorderPane>
