<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.htwsaar.prog3.carrental.controller.table.CustomerTableViewController"
            onKeyPressed="#handleKeyEvent"
            stylesheets="@styles.css">
    <top>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
            </columnConstraints>
            <!-- Row 0 -->
            <MenuBar GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="5">
                <Menu text="%menubar.file">
                    <MenuItem text="%menubar.file.cars" onAction="#handleCarMenuItemClicked"/>
                    <MenuItem text="%menubar.file.customers" onAction="#handleCustomerMenuItemClicked"/>
                    <MenuItem text="%menubar.file.employees" onAction="#handleEmployeeMenuItemClicked"/>
                    <MenuItem text="%menubar.file.rentals" onAction="#handleRentalMenuItemClicked"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="%menubar.file.close" onAction="#handleCloseMenuItemClicked"/>
                </Menu>
                <Menu text="%menubar.edit">
                    <MenuItem text="%menubar.edit.new" onAction="#handleNewClicked"/>
                    <MenuItem text="%menubar.edit.edit" onAction="#handleEditClicked"/>
                    <MenuItem text="%menubar.edit.delete" onAction="#handleDeleteClicked"/>
                </Menu>
                <Menu text="%menubar.help">
                    <MenuItem text="%menubar.help.about" onAction="#handleAboutMenuItemClicked"/>
                </Menu>
            </MenuBar>
            <!-- Row 1 -->
            <ComboBox fx:id="searchAttributeComboBox" GridPane.rowIndex="1" GridPane.columnIndex="0" maxWidth="Infinity"
                      promptText="%search.prompt.column"/>
            <ComboBox fx:id="searchOperatorComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="Infinity"
                      promptText="%search.prompt.operator"/>
            <TextField fx:id="searchValueTextField" GridPane.rowIndex="1" GridPane.columnIndex="2" maxWidth="Infinity"
                       promptText="%search.prompt.value"/>
            <Button GridPane.rowIndex="1" GridPane.columnIndex="3" maxWidth="Infinity"
                    text="%search.button.submit" onAction="#handleSearchButtonClicked"/>
            <Button GridPane.rowIndex="1" GridPane.columnIndex="4" maxWidth="Infinity"
                    text="%search.button.reset" onAction="#handleClearFilterButtonClicked"/>
        </GridPane>
    </top>
    <center>
        <TableView fx:id="entityTable">
            <columns>
                <TableColumn text="%customer.label.id">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer.label.first-name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer.label.last-name">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer.label.street">
                    <cellValueFactory>
                        <PropertyValueFactory property="street"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer.label.zipcode">
                    <cellValueFactory>
                        <PropertyValueFactory property="zipcode"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer.label.city">
                    <cellValueFactory>
                        <PropertyValueFactory property="city"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer.label.phone">
                    <cellValueFactory>
                        <PropertyValueFactory property="phone"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer.label.email">
                    <cellValueFactory>
                        <PropertyValueFactory property="email"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer.label.date-of-birth">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateOfBirth"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer.label.id-number">
                    <cellValueFactory>
                        <PropertyValueFactory property="idNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer.label.driver-license-number">
                    <cellValueFactory>
                        <PropertyValueFactory property="driverLicenseNumber"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem text="%menubar.edit.new" onAction="#handleNewClicked"/>
                        <MenuItem text="%menubar.edit.edit" onAction="#handleEditClicked"/>
                        <MenuItem text="%menubar.edit.delete" onAction="#handleDeleteClicked"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </center>
    <bottom>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
            </columnConstraints>
            <padding>
                <Insets top="5.0" right="5.0" bottom="5.0" left="5.0"/>
            </padding>
            <!-- Row 0 -->
            <Button GridPane.rowIndex="0" GridPane.columnIndex="0"
                    text="%button.new" onAction="#handleNewClicked"/>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="1"
                    text="%button.edit" onAction="#handleEditClicked"/>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="2"
                    text="%button.delete" onAction="#handleDeleteClicked"/>
        </GridPane>
    </bottom>
</BorderPane>
