<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import java.util.HashMap?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.htwsaar.prog3.carrental.controller.CustomerTableViewController"
            onKeyPressed="#handleKeyEvent"
            stylesheets="@styles.css">
    <fx:define>
        <HashMap fx:id="searchComboBoxFieldStrings"
                 id="%customer-id-label"
                 firstName="%customer-first-name-label"
                 lastName="%customer-last-name-label"
                 dateOfBirth="%customer-date-of-birth-label"
                 emailAddress="%customer-email-label"
                 phoneNumber="%customer-phone-number-label"
                 street="%customer-street-label"
                 houseNumber="%customer-house-number-label"
                 zipCode="%customer-zip-code-label"
                 city="%customer-city-label"
                 idNumber="%customer-id-number-label"
                 driverLicenseId="%customer-driver-license-id-label"/>
    </fx:define>
    <fx:define>
        <HashMap fx:id="searchComboBoxComparatorStrings"
                 equals="%search-combobox-equals"
                 like="%search-combobox-like"/>
    </fx:define>
    <top>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
            </columnConstraints>
            <!-- Row 0 -->
            <MenuBar GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="5">
                <Menu text="%menubar-view-file">
                    <MenuItem text="%menubar-operation-cars" onAction="#handleCarMenuItemClicked"/>
                    <MenuItem text="%menubar-operation-customers" onAction="#handleCustomerMenuItemClicked"/>
                    <MenuItem text="%menubar-operation-employees" onAction="#handleEmployeeMenuItemClicked"/>
                    <MenuItem text="%menubar-operation-rentals" onAction="#handleRentalMenuItemClicked"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="%menubar-operation-close" onAction="#handleCloseMenuItemClicked"/>
                </Menu>
                <Menu text="%menubar-view-edit">
                    <MenuItem text="%menubar-operation-new" onAction="#handleNewClicked"/>
                    <MenuItem text="%menubar-operation-edit" onAction="#handleEditClicked"/>
                    <MenuItem text="%menubar-operation-delete" onAction="#handleDeleteClicked"/>
                </Menu>
                <Menu text="%menubar-view-help">
                    <MenuItem text="%menubar-operation-about" onAction="#handleAboutMenuItemClicked"/>
                </Menu>
            </MenuBar>
            <!-- Row 1 -->
            <ComboBox fx:id="searchAttributeComboBox" GridPane.rowIndex="1" GridPane.columnIndex="0" maxWidth="Infinity"
                      promptText="%search-combobox-field-text">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <fx:reference source="searchComboBoxFieldStrings.id"/>
                        <fx:reference source="searchComboBoxFieldStrings.firstName"/>
                        <fx:reference source="searchComboBoxFieldStrings.lastName"/>
                        <fx:reference source="searchComboBoxFieldStrings.dateOfBirth"/>
                        <fx:reference source="searchComboBoxFieldStrings.emailAddress"/>
                        <fx:reference source="searchComboBoxFieldStrings.phoneNumber"/>
                        <fx:reference source="searchComboBoxFieldStrings.street"/>
                        <fx:reference source="searchComboBoxFieldStrings.houseNumber"/>
                        <fx:reference source="searchComboBoxFieldStrings.zipCode"/>
                        <fx:reference source="searchComboBoxFieldStrings.city"/>
                        <fx:reference source="searchComboBoxFieldStrings.idNumber"/>
                        <fx:reference source="searchComboBoxFieldStrings.driverLicenseId"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="searchOperatorComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="Infinity"
                      promptText="%search-combobox-comparator-text">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <fx:reference source="searchComboBoxComparatorStrings.equals"/>
                        <fx:reference source="searchComboBoxComparatorStrings.like"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="searchValueTextField" GridPane.rowIndex="1" GridPane.columnIndex="2" maxWidth="Infinity"
                       promptText="%search-textfield-text"/>
            <Button GridPane.rowIndex="1" GridPane.columnIndex="3" maxWidth="Infinity"
                    text="%button-search-label" onAction="#handleSearchButtonClicked"/>
            <Button GridPane.rowIndex="1" GridPane.columnIndex="4" maxWidth="Infinity"
                    text="%button-clear-filter-label" onAction="#handleClearFilterButtonClicked"/>
        </GridPane>
    </top>
    <center>
        <TableView fx:id="entityTable">
            <columns>
                <TableColumn text="%customer-id-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer-first-name-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer-last-name-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer-date-of-birth-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateOfBirth"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer-email-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="emailAddress"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer-phone-number-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="phoneNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer-street-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="street"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer-house-number-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="houseNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer-zip-code-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="zipCode"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer-city-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="city"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer-id-number-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="idNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%customer-driver-license-id-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="driverLicenseId"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem text="%button-new-label" onAction="#handleNewClicked"/>
                        <MenuItem text="%button-edit-label" onAction="#handleEditClicked"/>
                        <MenuItem text="%button-delete-label" onAction="#handleDeleteClicked"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </center>
    <bottom>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
            </columnConstraints>
            <padding>
                <Insets top="5.0" right="5.0" bottom="5.0" left="5.0"/>
            </padding>
            <!-- Row 0 -->
            <Button GridPane.rowIndex="0" GridPane.columnIndex="0"
                    text="%button-new-label" onAction="#handleNewClicked"/>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="1"
                    text="%button-edit-label" onAction="#handleEditClicked"/>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="2"
                    text="%button-delete-label" onAction="#handleDeleteClicked"/>
        </GridPane>
    </bottom>
</BorderPane>
