<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.htwsaar.prog3.carrental.controller.edit.EmployeeEditViewController"
            onKeyPressed="#handleKeyEvent">
    <top>
        <BorderPane BorderPane.alignment="CENTER">
            <left>
                <GridPane alignment="center" hgap="10" vgap="10">
                    <Label text="%employee.label.edit-title" style="-fx-font-weight: bold" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                </GridPane>
            </left>
            <BorderPane.margin>
                <Insets bottom="20"/>
            </BorderPane.margin>
        </BorderPane>
    </top>
    <center>
        <GridPane alignment="center" hgap="10" vgap="10">
            <Label text="%employee.label.first-name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="firstNameTextField" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="%employee.label.last-name" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="%employee.label.position" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <TextField fx:id="positionTextField" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        </GridPane>
    </center>
    <bottom>
        <BorderPane BorderPane.alignment="CENTER">
            <right>
                <GridPane alignment="center" hgap="10" vgap="10">
                    <Button mnemonicParsing="false" onAction="#handleCancelButtonClicked" text="%button.cancel"
                            textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Button mnemonicParsing="false" onAction="#handleApplyButtonClicked" text="%button.apply"
                            textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                </GridPane>
            </right>
            <BorderPane.margin>
                <Insets top="20"/>
            </BorderPane.margin>
        </BorderPane>
    </bottom>
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
</BorderPane>
