<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.htwsaar.prog3.carrental.controller.edit.EmployeeEditViewController"
            onKeyPressed="#handleKeyEvent"
            stylesheets="@styles.css">
    <top>
        <Label text="%employee.label.edit-title" styleClass="edit-title"/>
    </top>
    <center>
        <GridPane hgap="15.0" vgap="3.0">
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <!-- Row 1 -->
            <Label text="%employee.label.first-name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="firstNameTextField" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label text="%employee.label.last-name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <TextField fx:id="lastNameTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="%employee.label.position" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <TextField fx:id="positionTextField" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <BorderPane.margin>
                <Insets top="20.0" bottom="25.0"/>
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <ButtonBar>
            <buttons>
                <Button text="%button.apply" onAction="#handleApplyButtonClicked"/>
                <Button text="%button.cancel" onAction="#handleCancelButtonClicked"/>
            </buttons>
        </ButtonBar>
    </bottom>
    <padding>
        <Insets top="25.0" right="30.0" bottom="30.0" left="30.0"/>
    </padding>
</BorderPane>
