<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import java.util.HashMap?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.htwsaar.prog3.carrental.controller.RentalTableViewController"
            onKeyPressed="#handleKeyEvent"
            stylesheets="@styles.css">
    <fx:define>
        <HashMap fx:id="searchComboBoxFieldStrings"
                 id="%rental-id-label"
                 car="%rental-car-label"
                 customer="%rental-customer-label"
                 employee="%rental-employee-label"
                 begin="%rental-begin-label"
                 end="%rental-end-label"
                 extraCosts="%rental-extra-costs-label"
                 note="%rental-note-label"/>
    </fx:define>
    <fx:define>
        <HashMap fx:id="searchComboBoxComparatorStrings"
                 equals="%search-combobox-equals"
                 greater="%search-combobox-greater"
                 smaller="%search-combobox-smaller"
                 like="%search-combobox-like"/>
    </fx:define>
    <top>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS"/>
            </columnConstraints>
            <!-- Row 0 -->
            <MenuBar GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="5">
                <Menu text="%menubar-view-file">
                    <MenuItem text="%menubar-operation-cars" onAction="#handleCarMenuItemClicked"/>
                    <MenuItem text="%menubar-operation-customers" onAction="#handleCustomerMenuItemClicked"/>
                    <MenuItem text="%menubar-operation-employees" onAction="#handleEmployeeMenuItemClicked"/>
                    <MenuItem text="%menubar-operation-rentals" onAction="#handleRentalMenuItemClicked"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="%menubar-operation-close" onAction="#handleCloseMenuItemClicked"/>
                </Menu>
                <Menu text="%menubar-view-edit">
                    <MenuItem text="%menubar-operation-edit" onAction="#handleEditClicked"/>
                    <MenuItem text="%menubar-operation-delete" onAction="#handleDeleteClicked"/>
                </Menu>
                <Menu text="%menubar-view-help">
                    <MenuItem text="%menubar-operation-about" onAction="#handleAboutMenuItemClicked"/>
                </Menu>
            </MenuBar>
            <!-- Row 1 -->
            <ComboBox fx:id="searchAttributeComboBox" GridPane.rowIndex="1" GridPane.columnIndex="0" maxWidth="Infinity"
                      promptText="%search-combobox-field-text">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <fx:reference source="searchComboBoxFieldStrings.id"/>
                        <fx:reference source="searchComboBoxFieldStrings.car"/>
                        <fx:reference source="searchComboBoxFieldStrings.customer"/>
                        <fx:reference source="searchComboBoxFieldStrings.employee"/>
                        <fx:reference source="searchComboBoxFieldStrings.begin"/>
                        <fx:reference source="searchComboBoxFieldStrings.end"/>
                        <fx:reference source="searchComboBoxFieldStrings.extraCosts"/>
                        <fx:reference source="searchComboBoxFieldStrings.note"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="searchOperatorComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="Infinity"
                      promptText="%search-combobox-comparator-text">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <fx:reference source="searchComboBoxComparatorStrings.equals"/>
                        <fx:reference source="searchComboBoxComparatorStrings.greater"/>
                        <fx:reference source="searchComboBoxComparatorStrings.smaller"/>
                        <fx:reference source="searchComboBoxComparatorStrings.like"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="searchValueTextField" GridPane.rowIndex="1" GridPane.columnIndex="2" maxWidth="Infinity"
                       promptText="%search-textfield-text"/>
            <Button GridPane.rowIndex="1" GridPane.columnIndex="3" maxWidth="Infinity"
                    text="%button-search-label" onAction="#handleSearchButtonClicked"/>
            <Button GridPane.rowIndex="1" GridPane.columnIndex="4" maxWidth="Infinity"
                    text="%button-clear-filter-label" onAction="#handleClearFilterButtonClicked"/>
        </GridPane>
    </top>
    <center>
        <TableView fx:id="entityTable">
            <columns>
                <TableColumn text="%rental-id-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%rental-car-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="car"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%rental-customer-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="customer"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%rental-employee-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="employee"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%rental-begin-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="begin"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%rental-end-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="end"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%rental-extra-costs-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="extraCosts"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%rental-note-label">
                    <cellValueFactory>
                        <PropertyValueFactory property="note"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem text="%button-edit-label" onAction="#handleEditClicked"/>
                        <MenuItem text="%button-delete-label" onAction="#handleDeleteClicked"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </center>
    <bottom>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints prefWidth="100.0" hgrow="ALWAYS" halignment="CENTER"/>
            </columnConstraints>
            <padding>
                <Insets top="5.0" right="5.0" bottom="5.0" left="5.0"/>
            </padding>
            <!-- Row 0 -->
            <Button GridPane.rowIndex="0" GridPane.columnIndex="0"
                    text="%button-edit-label" onAction="#handleEditClicked"/>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="1"
                    text="%button-delete-label" onAction="#handleDeleteClicked"/>
        </GridPane>
    </bottom>
</BorderPane>
