<?xml version="1.0" encoding="UTF-8"?>

<?import de.htwsaar.prog3.carrental.util.fx.IntegerField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.htwsaar.prog3.carrental.controller.edit.RentalEditViewController"
            onKeyPressed="#handleKeyEvent"
            stylesheets="@styles.css">
    <top>
        <Label text="%rental.label.edit-title" styleClass="edit-title"/>
    </top>
    <center>
        <VBox>
            <GridPane hgap="15.0" vgap="3.0">
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints prefHeight="35.0" valignment="BASELINE"/>
                    <RowConstraints/>
                    <RowConstraints prefHeight="35.0" valignment="BASELINE"/>
                    <RowConstraints/>
                    <RowConstraints prefHeight="35.0" valignment="BASELINE"/>
                    <RowConstraints/>
                    <RowConstraints prefHeight="35.0" valignment="BASELINE"/>
                    <RowConstraints/>
                    <RowConstraints prefHeight="35.0" valignment="BASELINE"/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
                <!-- Row 1 -->
                <Label text="%rental.label.customer" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <ComboBox fx:id="customerComboBox" GridPane.rowIndex="1" GridPane.columnIndex="0" maxWidth="Infinity"/>
                <Label text="%rental.label.employee" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <ComboBox fx:id="employeeComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="Infinity"/>
                <!-- Row 2 -->
                <Label text="%rental.label.car" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="carTextField" GridPane.rowIndex="3" GridPane.columnIndex="0" disable="true"/>
                <Label text="%car.label.daily-rate" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <TextField fx:id="dailyRateTextField" GridPane.rowIndex="3" GridPane.columnIndex="1" disable="true"/>
                <!-- Row 3 -->
                <Label text="%rental.label.start" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <DatePicker fx:id="startDatePicker" GridPane.rowIndex="5" GridPane.columnIndex="0"
                            onAction="#handleDateAndPriceChanges" editable="false"/>
                <Label text="%rental.label.end" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <DatePicker fx:id="endDatePicker" GridPane.rowIndex="5" GridPane.columnIndex="1"
                            onAction="#handleDateAndPriceChanges" editable="false"/>
                <!-- Row 4 -->
                <Label text="%rental.label.duration" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextField fx:id="durationTextField" GridPane.rowIndex="7" GridPane.columnIndex="0" editable="false"/>
                <Label text="%rental.label.extra-costs" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                <IntegerField fx:id="extraCostsIntegerField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                <!-- Row 5 -->
                <Label text="%rental.label.total" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                <TextField fx:id="sumTextField" GridPane.rowIndex="9" GridPane.columnIndex="0" editable="false"/>
                <!-- Row 6 -->
                <Label text="%rental.label.note" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
                <TextArea fx:id="noteTextArea" GridPane.rowIndex="11" GridPane.columnIndex="0" GridPane.columnSpan="2"
                          prefHeight="75" prefWidth="150"/>
            </GridPane>
            <BorderPane.margin>
                <Insets top="20.0" bottom="25.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
        <ButtonBar>
            <buttons>
                <Button text="%button.apply" onAction="#handleApplyButtonClicked"/>
                <Button text="%button.cancel" onAction="#handleCancelButtonClicked"/>
            </buttons>
        </ButtonBar>
    </bottom>
    <padding>
        <Insets top="25.0" right="30.0" bottom="30.0" left="30.0"/>
    </padding>
</BorderPane>
