<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="716.0" minWidth="600.0" prefHeight="716.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwsaar.prog3.carrental.controller.RentalEditViewController">
    <Pane prefHeight="47.0" prefWidth="600.0">
        <Label fx:id="CarLabel" layoutX="30.0" layoutY="20.0" prefHeight="17.0" prefWidth="23.0" text="Car:" />
        <ChoiceBox fx:id="EmployeeChoiceBox" layoutX="358.0" layoutY="16.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="300.0" layoutY="20.0" text="Employee:" />
        <Label fx:id="CarPlaceholderLabel" layoutX="53.0" layoutY="20.0" text="&lt;CarPlaceholder&gt;" />
    </Pane>
    <Pane layoutY="47.0" prefHeight="152.0" prefWidth="600.0">
        <Label fx:id="DurationLabel" alignment="TOP_LEFT" layoutX="30.0" layoutY="103.0" prefHeight="17.0" prefWidth="51.0" text="Duration:" />
        <Label fx:id="CostsLabel" layoutX="300.0" layoutY="103.0" prefHeight="17.0" prefWidth="34.0" text="Costs:" />
        <DatePicker fx:id="BeginRentDatePicker" layoutX="30.0" layoutY="25.0" prefHeight="25.0" prefWidth="149.0" />
        <DatePicker fx:id="EndRentDatePicker" layoutX="30.0" layoutY="65.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="30.0" layoutY="10.0" text="Begin renting on" />
        <Label layoutX="30.0" layoutY="50.0" text="End renting on" />
        <Button fx:id="ConfirmDatesButton" layoutX="522.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleConfirmDatesButtonClicked" text="Confirm" />
        <Label fx:id="DurationPlaceholderLabel" layoutX="81.0" layoutY="103.0" text="&lt;DurationPlaceholder&gt;" />
        <Label fx:id="SumCostPlaceholderLabel" layoutX="334.0" layoutY="103.0" text="&lt;SumCostPlaceholder&gt;" />
        <Label layoutX="300.0" layoutY="68.0" text="Extra Costs:" />
        <Label layoutX="300.0" layoutY="29.0" text="Daily Price:" />
        <Label fx:id="DailyPricePlaceholderLabel" layoutX="362.0" layoutY="29.0" text="&lt;DailyPricePlaceholder&gt;" />
        <TextField layoutX="362.0" layoutY="64.0" text="0" />
        <Label layoutX="511.0" layoutY="69.0" text="€" />
    </Pane>
    <Pane layoutY="199.0" prefHeight="517.0" prefWidth="600.0">
        <TextField fx:id="IDCardTextField" layoutX="300.0" layoutY="145.0" />
        <TextField fx:id="PostcodeTextField" layoutX="30.0" layoutY="190.0" />
        <TextField fx:id="DriverLicenseIDTextField" layoutX="30.0" layoutY="25.0" />
        <TextField fx:id="DateOfBirthTextField" layoutX="30.0" layoutY="145.0" />
        <TextField fx:id="PhoneNumberTextField" layoutX="300.0" layoutY="280.0" />
        <TextField fx:id="LastNameTextField" layoutX="30.0" layoutY="90.0" />
        <TextField fx:id="StreetTextField" layoutX="30.0" layoutY="235.0" />
        <TextField fx:id="HouseNumberTextField" layoutX="300.0" layoutY="235.0" />
        <TextField fx:id="FirstNameTextField" layoutX="300.0" layoutY="90.0" />
        <Button fx:id="SearchForCustomerButton" layoutX="189.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleSearchCustomerButtonClicked" text="Search" />
        <Button fx:id="ConfirmRentButton" layoutX="526.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleConfirmRentButtonClicked" text="Book" />
        <TextField fx:id="EMailTextField" layoutX="30.0" layoutY="280.0" />
        <Label layoutX="30.0" layoutY="70.0" text="Last name:" />
        <Label layoutX="301.0" layoutY="70.0" text="First name:" />
        <Label layoutX="30.0" layoutY="125.0" text="Date of birth:" />
        <Label layoutX="301.0" layoutY="125.0" text="ID Card:" />
        <Label layoutX="30.0" layoutY="175.0" text="Postcode:" />
        <Label layoutX="30.0" layoutY="220.0" text="Street:" />
        <Label layoutX="300.0" layoutY="220.0" text="Housenumber:" />
        <Label layoutX="300.0" layoutY="265.0" text="Phonenumber:" />
        <Label layoutX="30.0" layoutY="265.0" text="E-Mail:" />
        <Label layoutX="30.0" layoutY="10.0" text="Driver License ID:" />
        <Label layoutX="300.0" layoutY="175.0" text="City:" />
        <TextField fx:id="CityTextField" layoutX="300.0" layoutY="190.0" />
        <Button fx:id="CancelButton" layoutX="449.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleCancelButtonClicked" text="Cancel" />
        <TextArea fx:id="NotesTextArea" layoutX="30.0" layoutY="353.0" prefHeight="152.0" prefWidth="399.0" />
        <Label layoutX="30.0" layoutY="336.0" text="Notes:" />
    </Pane>
</Pane>
