spring.profiles.include=fxml
spring.messages.basename=i18n.labels,i18n.messages
spring.datasource.url=jdbc:h2:mem:rentaldb;NON_KEYWORDS=YEAR,END
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
